# school-android

./: build.gradle
src/androidTest/java/com/school/zjut/school/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/school/zjut/school/: MainActivity.java
src/main/java/com/school/zjut/school/adapter/: ListViewAdapter.java  SpinnerAdapter.java
src/main/java/com/school/zjut/school/application/: BaseApplication.java
src/main/java/com/school/zjut/school/entity/: ItemData.java  NewsData.java
src/main/java/com/school/zjut/school/ui/: BaseActivity.java  BasicStuActivity.java  BasicTeaActivity.java  ChangePassActivity.java  ContentActivity.java  NewsActivity.java  OnlineSignActivity.java  SignActivity.java  StuSignActivity.java  StudentActivity.java  TeacherActivity.java
src/main/java/com/school/zjut/school/utils/: ShareUtils.java  StaticClass.java  UtilTools.java
src/main/res/drawable/: block_green.xml  block_purple.xml  block_white.xml
src/main/res/layout/: activity_basic_student.xml  activity_basic_teacher.xml  activity_change_pass.xml  activity_content.xml  activity_main.xml  activity_news.xml  activity_online_sign.xml  activity_sign.xml  activity_stu_sign.xml  activity_student.xml  activity_teacher.xml  message_dialog.xml  news_item.xml  spinner_item.xml
src/main/res/values/: arrays.xml
src/test/java/com/school/zjut/school/: ExampleUnitTest.java
