<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="right"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >
    <TextView
        android:id="@+id/tv_news"
        android:text="通往学校新闻->"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/items" />
        <EditText
            android:id="@+id/et_username"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:hint="用户名"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/et_password"
            android:hint="密码"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:password="true"/>
        <Button
            android:id="@+id/btn_login"
            android:text="登录"
            android:textColor="@android:color/white"
            android:background="@drawable/button_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>