<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:gravity="right"
            android:id="@+id/tv_news"
            android:text="通往学校新闻->"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/ll_basic"
            android:layout_marginTop="10dp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:text="基本资料"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="5dp"
                android:textColor="@color/colorAccent"
                android:text="包括教师信息、学院信息"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:id="@+id/ll_schedule"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:background="@android:color/white"-->
            <!--android:gravity="center_vertical"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="80dp"-->
            <!--android:orientation="vertical"-->
            <!--android:padding="10dp">-->

            <!--<TextView-->
                <!--android:text="教师课表"-->
                <!--android:textColor="@color/colorPrimary"-->
                <!--android:textSize="20sp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->

            <!--<TextView-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:textColor="@color/colorAccent"-->
                <!--android:text="教师的学期课表"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:id="@+id/ll_chat"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:background="@android:color/white"-->
            <!--android:gravity="center_vertical"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="80dp"-->
            <!--android:orientation="vertical"-->
            <!--android:padding="10dp">-->

            <!--<TextView-->
                <!--android:text="班级通信"-->
                <!--android:textColor="@color/colorPrimary"-->
                <!--android:textSize="20sp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->

            <!--<TextView-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:textColor="@color/colorAccent"-->
                <!--android:text="仅在班级内学生教师即时通信"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->

        <!--</LinearLayout>-->

        <LinearLayout
            android:id="@+id/ll_sign"
            android:layout_marginTop="10dp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:text="签到"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="5dp"
                android:textColor="@color/colorAccent"
                android:text="教师可发起在线签或者点到"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:id="@+id/ll_sign_all"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:background="@android:color/white"-->
            <!--android:gravity="center_vertical"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="80dp"-->
            <!--android:orientation="vertical"-->
            <!--android:padding="10dp">-->

            <!--<TextView-->
                <!--android:text="签到汇总"-->
                <!--android:textColor="@color/colorPrimary"-->
                <!--android:textSize="20sp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->

            <!--<TextView-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:textColor="@color/colorAccent"-->
                <!--android:text="教师查询所有签到情况"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->

        <!--</LinearLayout>-->

        <LinearLayout
            android:id="@+id/ll_change_pass"
            android:layout_marginTop="10dp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:text="修改密码"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="5dp"
                android:textColor="@color/colorAccent"
                android:text="慎重哦"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_logout"
            android:layout_marginTop="10dp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:text="退出登录"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="5dp"
                android:textColor="@color/colorAccent"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>



    </LinearLayout>

</ScrollView>